name: Deploy to EC2

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    #- name: Setup SSH key
    #  run: |
    #    mkdir -p ~/.ssh
    #    echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
    #    chmod 600 ~/.ssh/id_rsa

    #- name: Add SSH known_hosts
    #  run: |
    #    ssh-keyscan -H 54.234.144.68 >> ~/.ssh/known_hosts

    #- name: Deploy to EC2
    #  run: |
    #    ssh -i ~/.ssh/id_rsa -o StrictHostKeyChecking=no ubuntu@54.234.144.68 << 'EOF'
    #      cd ~/workspace/hello-world
    #      git pull origin main
    #      sudo docker compose up -d --build
    #    EOF

    - name: Deploy NestJS
      run: |
        mkdir -p ~/.ssh
        echo "${{ secrets.EC2_SSH_PRIVATE_KEY }}" > ~/.ssh/id_rsa
        chmod 600 ~/.ssh/id_rsa
        ssh -i ~/ ssh/id_rsa -o StrictHostKeyChecking=no ubuntu@13.229.59.101 << EOF
          ls
          pwd
          cd ~/workspace/hello-world
          pwd
          git pull origin main
          sudo docker compose up -d --build
        EOF
